# board

./: README.md  build.gradle
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/controller/: BoardController.java
src/main/java/com/board/domain/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/board/domain/repository/: BoardRepository.java
src/main/java/com/board/dto/: BoardDto.java
src/main/java/com/board/service/: BoardService.java
src/main/resources/: application.properties  data.sql  scheme.sql
src/main/resources/static/css/: board.css
